<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>4548</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>118</line>
						<funcline>118</funcline>
						<mod_checksum>78f324392a09b241da41309752368672</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>18440</threadid>
				<stackstamp>396</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>16248</threadid>
				<stackstamp>432</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>18912</threadid>
				<stackstamp>509</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>14312</threadid>
				<stackstamp>25012627</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>10372</threadid>
				<stackstamp>25012632</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>21340</threadid>
				<stackstamp>25012642</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3ca88ffca0' max='0x3ca88ffca0' dist='0x0' dchanges='0x0'>0x3ca88ffca0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21340</threadid>
				<stackstamp>25265431</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x174f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>78f324392a09b241da41309752368672</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000174f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10372</threadid>
				<stackstamp>25266160</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x174f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>78f324392a09b241da41309752368672</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000174f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>18440</threadid>
				<stackstamp>623230634</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>18912</threadid>
				<stackstamp>623233307</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<threadid>16248</threadid>
				<stackstamp>623233308</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>5204</threadid>
				<stackstamp>645798590</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>19164</threadid>
				<stackstamp>645798829</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>4548</threadid>
				<stackstamp>645800686</stackstamp>
			</thread>
		</message>
	</diag>
</diags>