
=== Start: [2020/04/30 19:04:47] === 
Analysis started...
Result file: E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\My Inspector Results - Lesson_5\r000mi1\r000mi1.inspxe 
Analysis started for e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe (pid = 13040) 
Loaded module: e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe, address range [0x7ff63bbe0000-0x7ff63bbf1fff] 
Loaded module: c:\windows\system32\kernelbase.dll, address range [0x7ffe20940000-0x7ffe20be2fff], minimal analysis 
Loaded module: c:\windows\system32\kernel32.dll, address range [0x7ffe22d50000-0x7ffe22e01fff], minimal analysis 
Loaded module: c:\windows\system32\ntdll.dll, address range [0x7ffe239e0000-0x7ffe23bcffff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin64\dnclrprofinfo.dll, address range [0x7ffdf14a0000-0x7ffdf14c8fff] 
Loaded module: c:\windows\system32\ucrtbase.dll, address range [0x7ffe21900000-0x7ffe219f9fff] 
Loaded module: c:\windows\system32\msvcp140.dll, address range [0x7ffe083b0000-0x7ffe08448fff] 
Loaded module: c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll, address range [0x7ffdb3e70000-0x7ffdb3ec2fff], minimal analysis 
Loaded module: c:\windows\system32\user32.dll, address range [0x7ffe22ec0000-0x7ffe23053fff], minimal analysis 
Loaded module: c:\windows\system32\win32u.dll, address range [0x25aaa940000-0x25aaa960fff] 
Loaded module: c:\windows\system32\gdi32.dll, address range [0x7ffe226a0000-0x7ffe226c5fff], minimal analysis 
Loaded module: c:\windows\system32\gdi32full.dll, address range [0x25aaaa30000-0x25aaabc3fff], minimal analysis 
Loaded module: c:\windows\system32\msvcp_win.dll, address range [0x7ffe20de0000-0x7ffe20e7dfff] 
Loaded module: c:\windows\system32\vcruntime140.dll, address range [0x7ffe07960000-0x7ffe07976fff] 
Loaded module: c:\windows\system32\imm32.dll, address range [0x7ffe22270000-0x7ffe2229dfff], minimal analysis 
Loaded module: c:\program files (x86)\intelswtools\inspector 2019\bin64\runtime\libittnotify.dll, address range [0x7ffde3c70000-0x7ffde3ca3fff], minimal analysis 
Loaded module: c:\windows\system32\kernel.appcore.dll, address range [0x7ffe20880000-0x7ffe20890fff] 
Loaded module: c:\windows\system32\msvcrt.dll, address range [0x7ffe221d0000-0x7ffe2226dfff], minimal analysis 
Loaded module: c:\windows\system32\rpcrt4.dll, address range [0x7ffe22c10000-0x7ffe22d2ffff], minimal analysis 
Process e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe 
Application exit code: 0 
Result file: E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\My Inspector Results - Lesson_5\r000mi1\r000mi1.inspxe 
Analysis completed
=== End: [2020/04/30 19:05:00] === 
