<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="4">
		<type>231</type>
		<message>
			<timestamp>18020791156</timestamp>
			<thread>
				<threadid>1388</threadid>
				<stackstamp>18020807114</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1217784791</timestamp>
			<thread>
				<threadid>14392</threadid>
				<stackstamp>1217824469</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x56cc</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x1400056cc</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>17206835220</timestamp>
			<thread>
				<threadid>1388</threadid>
				<stackstamp>17206876206</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>17582394117</timestamp>
			<thread>
				<threadid>19488</threadid>
				<stackstamp>17582409553</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>22988146152</timestamp>
			<thread>
				<threadid>19488</threadid>
				<stackstamp>22988160967</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>22995906637</timestamp>
			<thread>
				<threadid>18616</threadid>
				<stackstamp>22995921439</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>22997133106</timestamp>
			<thread>
				<threadid>27004</threadid>
				<stackstamp>22997148079</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>22998294185</timestamp>
			<thread>
				<threadid>6524</threadid>
				<stackstamp>22998309463</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>26768617771</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6524</threadid>
				<stackstamp>26768632715</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>26768860101</timestamp>
			<thread>
				<threadid>14392</threadid>
				<stackstamp>26768874427</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>26769225558</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18616</threadid>
				<stackstamp>26769240184</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>26769459827</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>27004</threadid>
				<stackstamp>26769474305</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>26791949776</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>14392</threadid>
				<size>80000</size>
				<stackstamp>8419885467</stackstamp>
				<variable>
					<rva>0x106f</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
					<line>226</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:226</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x106f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>226</line>
						<funcline>213</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000106f</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x565b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000565b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ced0</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006ced0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>26791949776</timestamp>
			<mess_blocks>10000</mess_blocks>
			<defined>
				<threadid>14392</threadid>
				<size>800000000</size>
				<stackstamp>8546696893</stackstamp>
				<variable>
					<rva>0x1082</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
					<line>229</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:229</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x1082</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>229</line>
						<funcline>213</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001082</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x565b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000565b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ced0</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006ced0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>26791949776</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>14392</threadid>
				<size>80000</size>
				<stackstamp>8643955144</stackstamp>
				<variable>
					<rva>0x10a3</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
					<line>232</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:232</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x10a3</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>232</line>
						<funcline>213</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400010a3</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x565b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000565b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ced0</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006ced0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>26791949776</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>14392</threadid>
				<size>80000</size>
				<stackstamp>8643973622</stackstamp>
				<variable>
					<rva>0x10b4</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
					<line>233</line>
					<func>main</func>
					<sym>  task_for_lecture5.cpp:233</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x10b4</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>233</line>
						<funcline>213</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400010b4</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x565b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000565b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ced0</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006ced0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1016</type>
		<message>
			<timestamp>26796518115</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>1388</threadid>
				<size>4096</size>
				<stackstamp>18019263060</stackstamp>
				<variable>
					<rva>0x7121</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x7121</rva>
						<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
						<dec_func>__acrt_stdio_begin_temporary_buffering_nolock</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180007121</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22737</rva>
						<func>operator()</func>
						<dec_func>&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt;::operator()</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180022737</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x228f6</rva>
						<func>operator()&lt;&lt;lambda_fe5404e9642edbb7c8ae71e1dcfa4018&gt;,&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt; &amp;,&lt;lambda_2fa474834de80dc12f7a3c6eddd7a366&gt; &gt;</func>
						<dec_func>__crt_seh_guarded_call&lt;int&gt;::operator()&lt;&lt;lambda_fe5404e9642edbb7c8ae71e1dcfa4018&gt;,&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt; &amp;,&lt;lambda_2fa474834de80dc12f7a3c6eddd7a366&gt; &gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x1800228f6</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22993</rva>
						<func>_stdio_common_vfprintf</func>
						<dec_func>__stdio_common_vfprintf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180022993</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h</file>
						<rva>0x1c14</rva>
						<func>printf</func>
						<dec_func>printf</dec_func>
						<line>643</line>
						<funcline>954</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001c14</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x3077</rva>
						<func>FindAverageValues</func>
						<dec_func>?FindAverageValues@@YAXW4eprocess_type@@PEAPEAN_K2PEAN@Z</dec_func>
						<line>91</line>
						<funcline>54</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140003077</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\type_traits</file>
						<rva>0x31d6</rva>
						<func>_</func>
						<dec_func> double *)&gt;, std::decay_t&lt;eprocess_type&gt;, std::decay_t&lt;double **&amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;double *&amp;&gt; &gt;, std::default_delete&lt;std::tuple&lt;std::decay_t&lt;void (&amp;)(eprocess_type, double **, size_t, size_t, double *)&gt;, std::decay_t&lt;eprocess_type&gt;, std::decay_t&lt;double **&amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;double *&amp;&gt; &gt; &gt; &gt; &gt;::_</dec_func>
						<line>16707566</line>
						<funcline>229</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400031d6</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2e58</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>208</line>
						<funcline>207</funcline>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140002e58</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e71</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180020e71</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1016</type>
		<message>
			<timestamp>26796518115</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>14392</threadid>
				<size>81</size>
				<stackstamp>8419348681</stackstamp>
				<variable>
					<rva>0x1146d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1146d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001146d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1c63d</rva>
						<func>_acrt_allocate_buffer_for_argv</func>
						<dec_func>__acrt_allocate_buffer_for_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001c63d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bd3b</rva>
						<func>common_configure_argv&lt;char&gt;</func>
						<dec_func>common_configure_argv&lt;char&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001bd3b</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x54c1</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400054c1</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bc52</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001bc52</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x55af</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5af352aca9ca02dd1d523783912971b0</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400055af</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ced0</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006ced0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>