<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>346</stackstamp>
				<threadid>15064</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>420</stackstamp>
				<threadid>19932</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>476</stackstamp>
				<threadid>11396</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25012950</stackstamp>
				<threadid>21372</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25012956</stackstamp>
				<threadid>20168</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25012957</stackstamp>
				<threadid>19852</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xdc4d3afbc8</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>25321995</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25322724</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d7748a0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476138404</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476138412</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7748a0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476138404</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476138416</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7747c0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476145073</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476145077</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d7745b0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476163127</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476163136</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7741c0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476200470</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476200473</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7741b8</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476200777</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476200781</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d7741b0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476200994</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476200996</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7741b0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476200994</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476201000</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7741a8</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476201218</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476201221</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d7741a0</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476201657</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476201660</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d774188</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476202522</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476202524</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d774178</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203025</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203034</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d774178</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203104</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203113</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2466d774178</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203104</stackstamp>
				<threadid>19852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203117</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d774168</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203589</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203598</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2466d774168</addr>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<threadid>21108</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203594</stackstamp>
				<threadid>20168</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203603</stackstamp>
				<threadid>21372</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>476646414</stackstamp>
				<threadid>21108</threadid>
			</thread>
		</message>
	</diag>
</diags>