<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>118</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>15064</threadid>
				<stackstamp>346</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>19932</threadid>
				<stackstamp>420</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>11396</threadid>
				<stackstamp>476</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>21372</threadid>
				<stackstamp>25012950</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>20168</threadid>
				<stackstamp>25012956</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>19852</threadid>
				<stackstamp>25012957</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xdc4d3afbc8' max='0xdc4d3afbc8' dist='0x0' dchanges='0x0'>0xdc4d3afbc8</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>25321995</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
						<line>5231</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000146f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>25322724</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
						<line>5231</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000146f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d7748a0' max='0x2466d7748a0' dist='0x0' dchanges='0x0'>0x2466d7748a0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476138404</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476138412</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7748a0' max='0x2466d7748a0' dist='0x0' dchanges='0x0'>0x2466d7748a0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476138404</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476138416</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7747c0' max='0x2466d7747c0' dist='0x0' dchanges='0x0'>0x2466d7747c0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476145073</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476145077</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d7745b0' max='0x2466d7745b0' dist='0x0' dchanges='0x0'>0x2466d7745b0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476163127</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476163136</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7741c0' max='0x2466d7741c0' dist='0x0' dchanges='0x0'>0x2466d7741c0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476200470</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476200473</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7741b8' max='0x2466d7741b8' dist='0x0' dchanges='0x0'>0x2466d7741b8</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476200777</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476200781</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d7741b0' max='0x2466d7741b0' dist='0x0' dchanges='0x0'>0x2466d7741b0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476200994</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476200996</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7741b0' max='0x2466d7741b0' dist='0x0' dchanges='0x0'>0x2466d7741b0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476200994</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476201000</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7741a8' max='0x2466d7741a8' dist='0x0' dchanges='0x0'>0x2466d7741a8</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476201218</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476201221</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d7741a0' max='0x2466d7741a0' dist='0x0' dchanges='0x0'>0x2466d7741a0</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476201657</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476201660</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d774188' max='0x2466d774188' dist='0x0' dchanges='0x0'>0x2466d774188</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476202522</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476202524</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d774178' max='0x2466d774178' dist='0x0' dchanges='0x0'>0x2466d774178</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476203025</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476203034</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d774178' max='0x2466d774178' dist='0x0' dchanges='0x0'>0x2466d774178</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476203104</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476203113</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2466d774178' max='0x2466d774178' dist='0x0' dchanges='0x0'>0x2466d774178</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>19852</threadid>
				<stackstamp>476203104</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476203117</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d774168' max='0x2466d774168' dist='0x0' dchanges='0x0'>0x2466d774168</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476203589</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476203598</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2466d774168' max='0x2466d774168' dist='0x0' dchanges='0x0'>0x2466d774168</addr>
				<threadid>21108</threadid>
				<size>8</size>
				<stackstamp>12614</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>20168</threadid>
				<stackstamp>476203594</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21372</threadid>
				<stackstamp>476203603</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>231</type>
		<message>
			<thread>
				<threadid>21108</threadid>
				<stackstamp>476646414</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
