<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>27700</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>213</line>
						<funcline>213</funcline>
						<mod_checksum>d16676830543fbdfb86b1df69b0b4d3b</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>26652</threadid>
				<stackstamp>366</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>22120</threadid>
				<stackstamp>440</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>30016</threadid>
				<stackstamp>505</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>30016</threadid>
				<stackstamp>865788472</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>26652</threadid>
				<stackstamp>865807576</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>22120</threadid>
				<stackstamp>865813035</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>20152</threadid>
				<stackstamp>1100465611</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>29960</threadid>
				<stackstamp>1100465617</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>26540</threadid>
				<stackstamp>1100465626</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>28976</threadid>
				<stackstamp>1106532751</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>28812</threadid>
				<stackstamp>1106532974</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<threadid>27700</threadid>
				<stackstamp>1106534776</stackstamp>
			</thread>
		</message>
	</diag>
</diags>