<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>118</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>6036</threadid>
				<stackstamp>366</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>16172</threadid>
				<stackstamp>425</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>19940</threadid>
				<stackstamp>457</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>17980</threadid>
				<stackstamp>25012963</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>18888</threadid>
				<stackstamp>25012969</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>11412</threadid>
				<stackstamp>25012978</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1767cffac8' max='0x1767cffac8' dist='0x0' dchanges='0x0'>0x1767cffac8</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>25292618</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
						<line>5231</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000146f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>25293347</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
						<line>5231</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000146f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad82d88' max='0x1b88ad82d88' dist='0x0' dchanges='0x0'>0x1b88ad82d88</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476140949</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476140957</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82d88' max='0x1b88ad82d88' dist='0x0' dchanges='0x0'>0x1b88ad82d88</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476140949</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476140961</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad82d28' max='0x1b88ad82d28' dist='0x0' dchanges='0x0'>0x1b88ad82d28</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476142670</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476142678</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82d28' max='0x1b88ad82d28' dist='0x0' dchanges='0x0'>0x1b88ad82d28</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476142670</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476142682</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82688' max='0x1b88ad82688' dist='0x0' dchanges='0x0'>0x1b88ad82688</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476202470</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17980</threadid>
				<stackstamp>476202474</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82688' max='0x1b88ad82688' dist='0x0' dchanges='0x0'>0x1b88ad82688</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476202527</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17980</threadid>
				<stackstamp>476202530</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82670' max='0x1b88ad82670' dist='0x0' dchanges='0x0'>0x1b88ad82670</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476203275</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476203279</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82668' max='0x1b88ad82668' dist='0x0' dchanges='0x0'>0x1b88ad82668</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476203649</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476203652</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad82668' max='0x1b88ad82668' dist='0x0' dchanges='0x0'>0x1b88ad82668</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476203678</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476203687</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82668' max='0x1b88ad82668' dist='0x0' dchanges='0x0'>0x1b88ad82668</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476203678</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476203691</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad82668' max='0x1b88ad82668' dist='0x0' dchanges='0x0'>0x1b88ad82668</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476203690</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476203692</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
						<line>4983</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001377</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad82650' max='0x1b88ad82650' dist='0x0' dchanges='0x0'>0x1b88ad82650</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476204429</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476204438</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b88ad82650' max='0x1b88ad82650' dist='0x0' dchanges='0x0'>0x1b88ad82650</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11412</threadid>
				<stackstamp>476204512</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476204515</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad82598' max='0x1b88ad82598' dist='0x0' dchanges='0x0'>0x1b88ad82598</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>18888</threadid>
				<stackstamp>476210935</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
						<line>4955</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000135b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476210944</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b88ad823c8' max='0x1b88ad823c8' dist='0x0' dchanges='0x0'>0x1b88ad823c8</addr>
				<threadid>15564</threadid>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<variable>
					<rva>0x1039</rva>
					<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
					<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
					<line>150</line>
					<func>main</func>
					<sym>  task_for_lecture3.cpp:150</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1039</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>150</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<instr_address>0x140001039</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>17980</threadid>
				<stackstamp>476226658</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
						<line>5014</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001396</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476226667</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
						<line>4894</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000131e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1233</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>108</line>
						<funcline>118</funcline>
						<mod_checksum>a18c4e931cef67b87058fa82ef3053be</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001233</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>231</type>
		<message>
			<thread>
				<threadid>15564</threadid>
				<stackstamp>476637406</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
