<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>366</stackstamp>
				<threadid>6036</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>425</stackstamp>
				<threadid>16172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>457</stackstamp>
				<threadid>19940</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25012963</stackstamp>
				<threadid>17980</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25012969</stackstamp>
				<threadid>18888</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>25012978</stackstamp>
				<threadid>11412</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1767cffac8</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>25292618</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25293347</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x146f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad82d88</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476140949</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476140957</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82d88</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476140949</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476140961</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad82d28</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476142670</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476142678</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82d28</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476142670</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476142682</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82688</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476202470</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476202474</stackstamp>
				<threadid>17980</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82688</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476202527</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476202530</stackstamp>
				<threadid>17980</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82670</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203275</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203279</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82668</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203649</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203652</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad82668</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203678</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203687</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82668</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203678</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203691</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad82668</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476203690</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476203692</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1377</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad82650</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476204429</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476204438</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b88ad82650</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476204512</stackstamp>
				<threadid>11412</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476204515</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad82598</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476210935</stackstamp>
				<threadid>18888</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x135b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476210944</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b88ad823c8</addr>
				<size>8</size>
				<stackstamp>12627</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1039</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>476226658</stackstamp>
				<threadid>17980</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1396</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>476226667</stackstamp>
				<threadid>15564</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x131e</rva>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x1233</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>476637406</stackstamp>
				<threadid>15564</threadid>
			</thread>
		</message>
	</diag>
</diags>