<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>732993554</timestamp>
			<thread>
				<threadid>25764</threadid>
				<stackstamp>733033708</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x573c</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x14000573c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>14787182577</timestamp>
			<thread>
				<threadid>14004</threadid>
				<stackstamp>14787218469</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>15033057735</timestamp>
			<thread>
				<threadid>9976</threadid>
				<stackstamp>15033071678</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<timestamp>15439706544</timestamp>
			<thread>
				<threadid>14004</threadid>
				<stackstamp>15439720639</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>20244522554</timestamp>
			<thread>
				<threadid>9976</threadid>
				<stackstamp>20244536568</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>20248990085</timestamp>
			<thread>
				<threadid>27112</threadid>
				<stackstamp>20249004514</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>20250075007</timestamp>
			<thread>
				<threadid>2864</threadid>
				<stackstamp>20250088777</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>20251432051</timestamp>
			<thread>
				<threadid>28028</threadid>
				<stackstamp>20251446053</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>c:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>24236194398</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>2864</threadid>
				<stackstamp>24236208635</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>24236504767</timestamp>
			<thread>
				<threadid>25764</threadid>
				<stackstamp>24236520512</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>24236789548</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>27112</threadid>
				<stackstamp>24236803169</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>24237020568</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>28028</threadid>
				<stackstamp>24237034354</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1016</type>
		<message>
			<timestamp>24242213242</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>14004</threadid>
				<size>4096</size>
				<stackstamp>15437324016</stackstamp>
				<variable>
					<rva>0x7121</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x7121</rva>
						<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
						<dec_func>__acrt_stdio_begin_temporary_buffering_nolock</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180007121</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22737</rva>
						<func>operator()</func>
						<dec_func>&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt;::operator()</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180022737</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x228f6</rva>
						<func>operator()&lt;&lt;lambda_fe5404e9642edbb7c8ae71e1dcfa4018&gt;,&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt; &amp;,&lt;lambda_2fa474834de80dc12f7a3c6eddd7a366&gt; &gt;</func>
						<dec_func>__crt_seh_guarded_call&lt;int&gt;::operator()&lt;&lt;lambda_fe5404e9642edbb7c8ae71e1dcfa4018&gt;,&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt; &amp;,&lt;lambda_2fa474834de80dc12f7a3c6eddd7a366&gt; &gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x1800228f6</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22993</rva>
						<func>_stdio_common_vfprintf</func>
						<dec_func>__stdio_common_vfprintf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180022993</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h</file>
						<rva>0x1c74</rva>
						<func>printf</func>
						<dec_func>printf</dec_func>
						<line>643</line>
						<funcline>954</funcline>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001c74</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x30d7</rva>
						<func>FindAverageValues</func>
						<dec_func>?FindAverageValues@@YAXW4eprocess_type@@PEAPEAN_K2PEAN@Z</dec_func>
						<line>91</line>
						<funcline>54</funcline>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400030d7</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\type_traits</file>
						<rva>0x3236</rva>
						<func>_</func>
						<dec_func> double *)&gt;, std::decay_t&lt;eprocess_type&gt;, std::decay_t&lt;double **&amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;double *&amp;&gt; &gt;, std::default_delete&lt;std::tuple&lt;std::decay_t&lt;void (&amp;)(eprocess_type, double **, size_t, size_t, double *)&gt;, std::decay_t&lt;eprocess_type&gt;, std::decay_t&lt;double **&amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;double *&amp;&gt; &gt; &gt; &gt; &gt;::_</dec_func>
						<line>16707566</line>
						<funcline>229</funcline>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140003236</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2eb8</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>208</line>
						<funcline>207</funcline>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140002eb8</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e71</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180020e71</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1016</type>
		<message>
			<timestamp>24242213242</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>25764</threadid>
				<size>81</size>
				<stackstamp>6534951254</stackstamp>
				<variable>
					<rva>0x1146d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1146d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001146d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1c63d</rva>
						<func>_acrt_allocate_buffer_for_argv</func>
						<dec_func>__acrt_allocate_buffer_for_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001c63d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bd3b</rva>
						<func>common_configure_argv&lt;char&gt;</func>
						<dec_func>common_configure_argv&lt;char&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001bd3b</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x5531</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140005531</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bc52</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001bc52</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x561f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>bba3e71d9a27308800e1aa48f19878fd</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000561f</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bd3</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bd3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6ced0</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006ced0</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>