-r
E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\My Inspector Results - Lesson_5\r005ti1
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--no-check-datarace
--no-terminate-on-deadlock
--resolution=standard
--no-check-stack-access
--stack-depth=1
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--no-save-stack-on-first-access
--no-save-stack-on-allocation
--no-check-cross-thread-stack-access
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\x64\Release\Lesson_5.exe
