<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>931616865</timestamp>
			<thread>
				<threadid>22992</threadid>
				<stackstamp>931655585</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x250a1</rva>
						<func>LdrpCallInitRoutine</func>
						<dec_func>LdrpCallInitRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<operand_type>uint</operand_type>
						<instr_address>0x1800250a1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>2955833739</timestamp>
			<thread>
				<threadid>20300</threadid>
				<stackstamp>2955883948</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x33d60</rva>
						<func>TppWorkerThread</func>
						<dec_func>TppWorkerThread</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x180033d60</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3472320374</timestamp>
			<thread>
				<threadid>16736</threadid>
				<stackstamp>3472335306</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x33d60</rva>
						<func>TppWorkerThread</func>
						<dec_func>TppWorkerThread</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x180033d60</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3657408128</timestamp>
			<thread>
				<threadid>25040</threadid>
				<stackstamp>3657423051</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x33d60</rva>
						<func>TppWorkerThread</func>
						<dec_func>TppWorkerThread</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x180033d60</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>206290834961</timestamp>
			<thread>
				<threadid>20300</threadid>
				<stackstamp>206290849723</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>206291326742</timestamp>
			<thread>
				<threadid>16736</threadid>
				<stackstamp>206291341186</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>206291673313</timestamp>
			<thread>
				<threadid>25040</threadid>
				<stackstamp>206291687587</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>551660091011</timestamp>
			<thread>
				<threadid>10072</threadid>
				<stackstamp>551660106023</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>552152212000</timestamp>
			<thread>
				<threadid>26376</threadid>
				<stackstamp>552152226719</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x33d60</rva>
						<func>TppWorkerThread</func>
						<dec_func>TppWorkerThread</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x180033d60</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<timestamp>552212528702</timestamp>
			<thread>
				<threadid>18880</threadid>
				<stackstamp>552212543115</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x33d60</rva>
						<func>TppWorkerThread</func>
						<dec_func>TppWorkerThread</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x180033d60</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1011</type>
		<message>
			<timestamp>553352949478</timestamp>
			<thread>
				<threadid>22992</threadid>
				<stackstamp>553352987144</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp</file>
						<rva>0x12791</rva>
						<func>Mtx_destroy</func>
						<dec_func>_Mtx_destroy</dec_func>
						<line>85</line>
						<funcline>83</funcline>
						<checksum>d83dc1f56e55a7989d8e3c99f883a7fe</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x180012791</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1e46</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>151</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001e46</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x116c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>239</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000116c</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22992</threadid>
				<size>80</size>
				<stackstamp>551528817441</stackstamp>
				<variable>
					<rva>0x11468</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x11468</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180011468</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp</file>
						<rva>0x127f0</rva>
						<func>Mtx_init</func>
						<dec_func>_Mtx_init</dec_func>
						<line>72</line>
						<funcline>68</funcline>
						<checksum>d83dc1f56e55a7989d8e3c99f883a7fe</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x1800127f0</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1d69</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>67</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001d69</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x116c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>239</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000116c</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1011</type>
		<message>
			<timestamp>553362788665</timestamp>
			<thread>
				<threadid>22992</threadid>
				<stackstamp>553362817757</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp</file>
						<rva>0x1204d</rva>
						<func>Cnd_destroy</func>
						<dec_func>_Cnd_destroy</dec_func>
						<line>51</line>
						<funcline>49</funcline>
						<checksum>6af476fc1cdcbfca012b1035a978c2b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x18001204d</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1e56</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>127</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001e56</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x116c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>239</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000116c</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22992</threadid>
				<size>72</size>
				<stackstamp>551514001950</stackstamp>
				<variable>
					<rva>0x11468</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x11468</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180011468</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp</file>
						<rva>0x12079</rva>
						<func>Cnd_init</func>
						<dec_func>_Cnd_init</dec_func>
						<line>39</line>
						<funcline>35</funcline>
						<checksum>6af476fc1cdcbfca012b1035a978c2b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180012079</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1d47</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>92</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001d47</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x116c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>239</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000116c</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<timestamp>553373589936</timestamp>
			<thread>
				<threadid>19084</threadid>
				<stackstamp>553373604591</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e30</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x180020e30</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>1011</type>
		<message>
			<timestamp>553412358661</timestamp>
			<thread>
				<threadid>22992</threadid>
				<stackstamp>553412574150</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp</file>
						<rva>0x12791</rva>
						<func>Mtx_destroy</func>
						<dec_func>_Mtx_destroy</dec_func>
						<line>85</line>
						<funcline>83</funcline>
						<checksum>d83dc1f56e55a7989d8e3c99f883a7fe</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x180012791</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1e46</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>151</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001e46</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x11a8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>240</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400011a8</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22992</threadid>
				<size>80</size>
				<stackstamp>553370123302</stackstamp>
				<variable>
					<rva>0x11468</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x11468</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180011468</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp</file>
						<rva>0x127f0</rva>
						<func>Mtx_init</func>
						<dec_func>_Mtx_init</dec_func>
						<line>72</line>
						<funcline>68</funcline>
						<checksum>d83dc1f56e55a7989d8e3c99f883a7fe</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x1800127f0</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1d69</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>67</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001d69</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x11a8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>240</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400011a8</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1011</type>
		<message>
			<timestamp>553415095513</timestamp>
			<thread>
				<threadid>22992</threadid>
				<stackstamp>553415125028</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp</file>
						<rva>0x1204d</rva>
						<func>Cnd_destroy</func>
						<dec_func>_Cnd_destroy</dec_func>
						<line>51</line>
						<funcline>49</funcline>
						<checksum>6af476fc1cdcbfca012b1035a978c2b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x18001204d</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1e56</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>127</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001e56</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x11a8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>240</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400011a8</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>22992</threadid>
				<size>72</size>
				<stackstamp>553370088462</stackstamp>
				<variable>
					<rva>0x11468</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x11468</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180011468</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<file>d:\agent\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp</file>
						<rva>0x12079</rva>
						<func>Cnd_init</func>
						<dec_func>_Cnd_init</dec_func>
						<line>39</line>
						<funcline>35</funcline>
						<checksum>6af476fc1cdcbfca012b1035a978c2b8</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>5fd0772c30a923159055e87395f96d86</mod_checksum>
						<sym_file>C:\Windows\symbols\msvcp140.amd64.pdb\ECE81D3B94B14A75BA77E4E5EBC8735B1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180012079</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1d47</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>92</line>
						<funcline>46</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001d47</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x11a8</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>240</line>
						<funcline>213</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400011a8</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x56d7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400056d7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<timestamp>555941403627</timestamp>
			<thread>
				<threadid>10072</threadid>
				<stackstamp>555941419613</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<timestamp>584657963060</timestamp>
			<thread>
				<threadid>19084</threadid>
				<stackstamp>584657976400</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<timestamp>715019365218</timestamp>
			<thread>
				<threadid>26376</threadid>
				<stackstamp>715019379229</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<timestamp>715019793286</timestamp>
			<thread>
				<threadid>18880</threadid>
				<stackstamp>715019838637</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<timestamp>1579623201413</timestamp>
			<thread>
				<threadid>22992</threadid>
				<stackstamp>1579624134583</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>1016</type>
		<message>
			<timestamp>1579664925440</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>22992</threadid>
				<size>81</size>
				<stackstamp>16303287451</stackstamp>
				<variable>
					<rva>0x11468</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x11468</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180011468</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1c639</rva>
						<func>_acrt_allocate_buffer_for_argv</func>
						<dec_func>__acrt_allocate_buffer_for_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001c639</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bd37</rva>
						<func>common_configure_argv&lt;char&gt;</func>
						<dec_func>common_configure_argv&lt;char&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001bd37</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x553d</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000553d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1bc4d</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18001bc4d</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x562b</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x14000562b</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1016</type>
		<message>
			<timestamp>1579664925440</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10072</threadid>
				<size>4096</size>
				<stackstamp>554948357810</stackstamp>
				<variable>
					<rva>0x711d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x711d</rva>
						<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
						<dec_func>__acrt_stdio_begin_temporary_buffering_nolock</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18000711d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x22733</rva>
						<func>operator()</func>
						<dec_func>&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt;::operator()</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180022733</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x228f2</rva>
						<func>operator()&lt;&lt;lambda_fe5404e9642edbb7c8ae71e1dcfa4018&gt;,&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt; &amp;,&lt;lambda_2fa474834de80dc12f7a3c6eddd7a366&gt; &gt;</func>
						<dec_func>__crt_seh_guarded_call&lt;int&gt;::operator()&lt;&lt;lambda_fe5404e9642edbb7c8ae71e1dcfa4018&gt;,&lt;lambda_36eeb330e99a4f0bf8a7da86d0894cb9&gt; &amp;,&lt;lambda_2fa474834de80dc12f7a3c6eddd7a366&gt; &gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x1800228f2</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x2298f</rva>
						<func>_stdio_common_vfprintf</func>
						<dec_func>__stdio_common_vfprintf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x18002298f</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h</file>
						<rva>0x1c7f</rva>
						<func>printf</func>
						<dec_func>printf</dec_func>
						<line>643</line>
						<funcline>954</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140001c7f</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x30e3</rva>
						<func>FindAverageValues</func>
						<dec_func>?FindAverageValues@@YAXW4eprocess_type@@PEAPEAN_K2PEAN@Z</dec_func>
						<line>91</line>
						<funcline>54</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x1400030e3</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\type_traits</file>
						<rva>0x3243</rva>
						<func>_</func>
						<dec_func> double *)&gt;, std::decay_t&lt;eprocess_type&gt;, std::decay_t&lt;double **&amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;double *&amp;&gt; &gt;, std::default_delete&lt;std::tuple&lt;std::decay_t&lt;void (&amp;)(eprocess_type, double **, size_t, size_t, double *)&gt;, std::decay_t&lt;eprocess_type&gt;, std::decay_t&lt;double **&amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;const size_t &amp;&gt;, std::decay_t&lt;double *&amp;&gt; &gt; &gt; &gt; &gt;::_</dec_func>
						<line>16707566</line>
						<funcline>229</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140003243</instr_address>
					</loc>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2ec7</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>208</line>
						<funcline>207</funcline>
						<mod_checksum>c450acc8f596999cabf7203ca972bc54</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<instr_address>0x140002ec7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x20e6c</rva>
						<func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</func>
						<dec_func>thread_start&lt;unsigned int (__cdecl*)(void *),1&gt;</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>56c025c8d0c108bdf7000471adb20a92</mod_checksum>
						<sym_file>C:\Windows\symbols\ucrtbase.pdb\A90164F7788144CD9392D8286C6F20F61\ucrtbase.pdb</sym_file>
						<instr_address>0x180020e6c</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x17bce</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>dd845184d57b66ad7ed1263fb89b396e</mod_checksum>
						<sym_file>C:\Windows\symbols\kernel32.pdb\5A77DE8CE8D58731F0EA38F1C92F48D81\kernel32.pdb</sym_file>
						<instr_address>0x180017bce</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x6cecb</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>9ec216ac5193b30c45470f5ef64b5783</mod_checksum>
						<sym_file>C:\Windows\symbols\ntdll.pdb\FB60D3E08B5E4960376A4E73BD35F24E1\ntdll.pdb</sym_file>
						<instr_address>0x18006cecb</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>