<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>19260</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_3\task_for_lecture3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>118</line>
						<funcline>118</funcline>
						<mod_checksum>a735d8ed964bbc7189b2468289008bec</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>23068</threadid>
				<stackstamp>382</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>20036</threadid>
				<stackstamp>452</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>21648</threadid>
				<stackstamp>494</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>21460</threadid>
				<stackstamp>25012569</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>20476</threadid>
				<stackstamp>25012575</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>21924</threadid>
				<stackstamp>25012584</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x6ae32faf0' max='0x6ae32faf0' dist='0x0' dchanges='0x0'>0x6ae32faf0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21460</threadid>
				<stackstamp>25313638</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x174f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a735d8ed964bbc7189b2468289008bec</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000174f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>21924</threadid>
				<stackstamp>25314367</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\lesson_3.exe</mod>
						<rva>0x174f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a735d8ed964bbc7189b2468289008bec</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_3\x64\release\Lesson_3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x14000174f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>23068</threadid>
				<stackstamp>603322041</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>21648</threadid>
				<stackstamp>603324714</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<threadid>20036</threadid>
				<stackstamp>603327388</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>7996</threadid>
				<stackstamp>645797708</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>19972</threadid>
				<stackstamp>645797925</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>19260</threadid>
				<stackstamp>645799813</stackstamp>
			</thread>
		</message>
	</diag>
</diags>