<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>8180</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>E:\Univer\5_kurs\2_semeetr\IPS\Lesson_5\task_for_lecture5.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>213</line>
						<funcline>213</funcline>
						<mod_checksum>69ca009a69c3defa86ed8012bea1d2ba</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>23168</threadid>
				<stackstamp>392</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>30296</threadid>
				<stackstamp>432</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>12736</threadid>
				<stackstamp>512</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>26848</threadid>
				<stackstamp>122976</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2eb0</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>69ca009a69c3defa86ed8012bea1d2ba</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140002eb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8180</threadid>
				<stackstamp>122975</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1db7</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>69ca009a69c3defa86ed8012bea1d2ba</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001db7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>21100</threadid>
				<stackstamp>124016</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2eb0</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>69ca009a69c3defa86ed8012bea1d2ba</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140002eb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8180</threadid>
				<stackstamp>124012</stackstamp>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1db7</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>69ca009a69c3defa86ed8012bea1d2ba</mod_checksum>
						<sym_file>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\Lesson_5.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001db7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>26848</threadid>
				<stackstamp>124636</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>21100</threadid>
				<stackstamp>124637</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>26268</threadid>
				<stackstamp>124736</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>4116</threadid>
				<stackstamp>124738</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>2308</threadid>
				<stackstamp>124744</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<threadid>8180</threadid>
				<stackstamp>595932</stackstamp>
			</thread>
		</message>
	</diag>
</diags>