<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>3368</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>382</stackstamp>
				<threadid>23720</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>448</stackstamp>
				<threadid>27820</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>491</stackstamp>
				<threadid>27448</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>124487</stackstamp>
				<threadid>18972</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2eb0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>124486</stackstamp>
				<threadid>3368</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x1db7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>125983</stackstamp>
				<threadid>23824</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2eb0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>125975</stackstamp>
				<threadid>3368</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x1db7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>127573</stackstamp>
				<threadid>18972</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>127574</stackstamp>
				<threadid>23824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>127707</stackstamp>
				<threadid>14976</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>127858</stackstamp>
				<threadid>19492</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>127859</stackstamp>
				<threadid>25312</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x22f83f04f30</addr>
				<size>8</size>
				<stackstamp>1037945</stackstamp>
				<threadid>25312</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x243a</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1037974</stackstamp>
				<threadid>25312</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e55</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1037977</stackstamp>
				<threadid>19492</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e44</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x22f83f04f70</addr>
				<size>8</size>
				<stackstamp>1038579</stackstamp>
				<threadid>19492</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x243a</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1038804</stackstamp>
				<threadid>19492</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e49</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1038807</stackstamp>
				<threadid>25312</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e44</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x5c08dff680</addr>
				<size>8</size>
				<stackstamp>817010</stackstamp>
				<threadid>3368</threadid>
			</defined>
			<thread>
				<stackstamp>1039185</stackstamp>
				<threadid>3368</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e49</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1039189</stackstamp>
				<threadid>25312</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e49</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x5c08dff680</addr>
				<size>8</size>
				<stackstamp>817010</stackstamp>
				<threadid>3368</threadid>
			</defined>
			<thread>
				<stackstamp>1039185</stackstamp>
				<threadid>3368</threadid>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e49</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1039189</stackstamp>
				<threadid>25312</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>e:\univer\5_kurs\2_semeetr\ips\lesson_5\x64\release\lesson_5.exe</mod>
						<rva>0x2e40</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1041185</stackstamp>
				<threadid>3368</threadid>
			</thread>
		</message>
	</diag>
</diags>